{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportDbConnection": "Server=LAPTOP-5V3JT702\\SQLEXPRESS;Database=SportDb;Trusted_Connection=true;MultipleActiveResultSets=true "
  }
}
